<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PrReportViewer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Testes</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

        <style>
            .msg {
                background-color: yellow;
                color: red;
                bottom: 0;
                width: 400px;
                position: absolute;
            }

            .container {
                width: 100vw;
                height: 100vh;
                background: #6C7A89;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center 10;
                padding-top: 10px;
            }

            .box {
                width: 400px;
                height: 400px;
                background: #fff;
                padding: 10px;
                position: relative;
            }

            body {
                font-family: Arial;
                font-style: normal;
                color: black;
                margin: 0px;
            }
        </style>

    </asp:PlaceHolder>  
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">            
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="phCorpo" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
